apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: projet2025
  labels:
    app: projet2025
spec:
  type: ClusterIP
  selector:
    app: projet2025
  ports:
    - name: http
      port: 80
      targetPort: 8000