apiVersion: batch/v1
kind: CronJob
metadata:
  name: auto-sync-snack
  namespace: test
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 0
      ttlSecondsAfterFinished: 3600
      template:
        spec:
          serviceAccountName: image-sync # SA qui a les droits chez toi
          restartPolicy: Never
          containers:
            - name: auto-sync
              image: bitnami/kubectl:latest
              imagePullPolicy: IfNotPresent
              command: ["/bin/sh", "-c"]
              args:
                - |
                  set -euo pipefail
                  /bin/sh /scripts/check-and-update.sh
              env:
                - name: NAMESPACE
                  value: "test"
                - name: DEPLOYMENT
                  value: "projet2025"
                - name: CONTAINER
                  value: "projet2025"
                - name: IMAGE_REPO
                  value: "docker.io/haitamleb/projet2025"
                - name: FOLLOW_TAG
                  value: "main"
              volumeMounts:
                - name: script
                  mountPath: /scripts
                  readOnly: true
          volumes:
            - name: script
              configMap:
                name: auto-sync-script
                defaultMode: 0555
