apiVersion: batch/v1
kind: CronJob
metadata:
  name: auto-sync-snack
  namespace: test
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      ttlSecondsAfterFinished: 600
      template:
        spec:
          serviceAccountName: image-sync
          restartPolicy: Never
          containers:
            - name: auto-sync
              image: bitnami/kubectl:latest
              imagePullPolicy: IfNotPresent
              command: ["/bin/sh", "-c"]
              args:
                - |
                  set -euo pipefail
                  /bin/sh /scripts/run.sh
              env:
                - name: NAMESPACE
                  value: "test"
                - name: DEPLOYMENT
                  value: "projet2025"
                - name: CONTAINER
                  value: "projet2025"
                - name: IMAGE_REPO
                  value: "docker.io/haitamleb/projet2025"
                - name: FOLLOW_TAG
                  value: "main"
              volumeMounts:
                - name: scripts
                  mountPath: /scripts
                  readOnly: true
          volumes:
            - name: scripts
              configMap:
                name: auto-sync-script
